# Workshop_Admin

./: .gitignore  README.md  pom.xml  sqlite2.db  uniFormat.csv
docs/: README.md
src/main/java/uk/ac/ncl/workshop_admin/: Main.java  Mainn.java
src/main/java/uk/ac/ncl/workshop_admin/controller/: PersonController.java
src/main/java/uk/ac/ncl/workshop_admin/model/: Instructor.java  InstructorWorkshop.java  Person.java  Programme.java  Registration.java  School.java  Stage.java  Workshop.java
src/main/java/uk/ac/ncl/workshop_admin/util/: CSVReader.java  DatabaseManager.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/public/html/: add_person.html
